<div class="login-page">
  <div class="form">
    <h2 class="mb-5">Login</h2>
    <form class="login-form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <input formControlName="email" type="email" placeholder="Enter email"/>
      <div *ngIf="(isSubmitted || registerForm.controls['email']?.touched) && registerForm.controls['email']?.invalid" class=" alert alert-danger">
        <div *ngIf="email?.errors?.['required']">*Email is required</div>
        <div *ngIf="email?.errors?.['email']">*Email is invalid</div>
    </div>

      <input formControlName="password" type="password" placeholder="Enter password"/>
      <div *ngIf="(isSubmitted || registerForm.controls['password']?.touched) && registerForm.controls['password']?.invalid" class="alert alert-danger">
        <div *ngIf="password?.errors?.['required']">*Password is required</div>
    </div>

      <button>login</button>
    </form>
  </div>
</div>