<h1 class="h1"><marquee>Welcome to Tic-Tac-Toe</marquee></h1>
<div class="container">
    <div class="row justify-content-center align-items-center">
        <div class="col col-md-6">
            <div class="text-center">
                <h2 [hidden]="isCross" class="text-uppercase text-denger">Player O 1'st Turn</h2> 
                <h2 [hidden]="!isCross" class="text-uppercase text-denger">Player X 2'nd Turn</h2> 
            </div>
            <div class="grid">
                <div *ngFor = "let item of itemArray; index as i">
                    <div class="card">
                        <div (click)="handleClick(i)" class="card-box box">
                            {{item}}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col col-md-6 text-center" *ngIf="winMsg">
            <h1 class="text-uppercase">Game Over {{ winMsg }}</h1>
            <button (click)="reloadGame()" class="btn btn-danger text-uppercase pl-5 pr-5">
                Reload Game
            </button>
        </div>
    </div>
</div>


